<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>youngisaac's portfolio</title>
        <link rel="style/sheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <h1>young Isaac</h1>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="home">
            <div class="home-contact">
                <h2>wecome to my portfolio</main></h2>
                <p>Hi, i'm youngisaac, a passionate web developer and softwere enthusist</p>
            </div>
        </section>
        <section id="about">
            <h2>About me</h2>
            <p>I'm a self-taught developer with experience in building web applications using HTML, CSS, javascript and python.I enjoy solving complex problems and creating user-friendly experiences.</p>
        </section>
        <section id="Skills">
            <div class="skilss-contact">
                <ul>
                    <li>HTML & CSS</li>
                    <li>javascript(react,node.js)</li>
                    <li>python (flask,Django)</li>
                    <li>responsive web Design</li>
                    <li>version controll (git & github)</li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <div class="contact-content">
                <h2>contact me</h2>
                <p>Email:ishakalawali87@gmail.com</p>
                <p>linkedin: <a href="https://www.linkedin.com/in/youngisaac" target="blank">linkedin profile</a></p>
            </div>
        </section>
        <footer>
            <p>&copy; 2025 youngisaac,all rights reserved.</p>
        </footer>
    </body>
</html>
